
    <StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <UserLayer>
        <sld:LayerFeatureConstraints>
        <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
        <sld:Name>Mumbai</sld:Name>
        <sld:FeatureTypeStyle>
            <sld:Rule>
            <sld:RasterSymbolizer>
                <sld:ChannelSelection>
                <sld:GrayChannel>
                    <sld:SourceChannelName>1</sld:SourceChannelName>
                </sld:GrayChannel>
                </sld:ChannelSelection>
                <sld:ColorMap type="ramp">
                    <sld:ColorMapEntry color="#ddf2f3" label="32.0" quantity="32.0"/><sld:ColorMapEntry color="#aadfd3" label="80.8" quantity="80.8"/><sld:ColorMapEntry color="#65c2a3" label="129.5" quantity="129.5"/><sld:ColorMapEntry color="#37a266" label="178.2" quantity="178.2"/><sld:ColorMapEntry color="#0b7734" label="227.0" quantity="227.0"/>
                </sld:ColorMap>
            </sld:RasterSymbolizer>
            </sld:Rule>
        </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </UserLayer>
    </StyledLayerDescriptor>
    